[gd_scene load_steps=2 format=3 uid="uid://bptamnvcqbcc4"]

[ext_resource type="Script" path="res://Scripts/Scenes/Lobby.cs" id="1_ty73o"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty73o")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 102.0
offset_right = 442.0
offset_bottom = 138.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 101.0
offset_right = 668.0
offset_bottom = 137.0
text = "Join"

[node name="Start" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 542.0
offset_top = 101.0
offset_right = 748.0
offset_bottom = 137.0
text = "Start"

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 50.0
offset_right = 747.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 53.0
offset_right = 152.0
offset_bottom = 80.0
text = "Name:"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
