[gd_scene load_steps=4 format=3 uid="uid://dtffgt2c32f1d"]

[ext_resource type="Script" path="res://Scripts/Scenes/Fireball.cs" id="1_pehdd"]
[ext_resource type="Texture2D" uid="uid://gn2q4pg48460" path="res://Assets/Misc/fireball.png" id="1_vjh18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50muc"]
radius = 12.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pehdd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vjh18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50muc")
