[gd_scene load_steps=4 format=3 uid="uid://cc62i58a8qn65"]

[ext_resource type="Script" path="res://Scripts/GameObjects/FireFlowerObject.cs" id="1_v6rhp"]
[ext_resource type="Texture2D" uid="uid://boip4vlm8k8i1" path="res://Assets/Flowers/FireFlower.png" id="2_2km2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf12n"]

[node name="FireFlower" type="Area2D"]
script = ExtResource("1_v6rhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_2km2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_wf12n")
