[gd_scene load_steps=4 format=3 uid="uid://dpwx7ra708sb3"]

[ext_resource type="Script" path="res://Scripts/GameObjects/IceFlowerObject.cs" id="1_ep7i5"]
[ext_resource type="Texture2D" uid="uid://dfwbhhdxs14i7" path="res://Assets/Misc/IceFlower.png" id="2_2yfir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf12n"]

[node name="IceFlower" type="Area2D"]
script = ExtResource("1_ep7i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.500001, 0.500001)
scale = Vector2(2.54167, 2.44)
texture = ExtResource("2_2yfir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_wf12n")
