[gd_scene load_steps=2 format=3 uid="uid://b7r7lejqc38e1"]

[ext_resource type="Texture2D" uid="uid://c54w45wnrlird" path="res://Assets/kenny/Backgrounds/backgroundForest.png" id="1_pxlsl"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -350)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, -350)
scroll_base_scale = Vector2(0.5, 0.5)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_pxlsl")
centered = false
