[gd_scene load_steps=5 format=3 uid="uid://duvvju8cvuhx3"]

[ext_resource type="Script" path="res://Scripts/Scenes/Player.cs" id="1_it1xr"]
[ext_resource type="Texture2D" uid="uid://drquoajtbauux" path="res://Assets/Peach/PrincessPeach.png" id="2_iakry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vm75"]
size = Vector2(69.5, 91.9318)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2iaya"]
properties/0/path = NodePath(".:_syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_direction")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Players"]]
position = Vector2(490, 376)
script = ExtResource("1_it1xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.226829, 0.190196)
texture = ExtResource("2_iakry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vm75")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2iaya")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2vm75")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -62.0
offset_top = -94.0
offset_right = 65.0
offset_bottom = -67.0
value = 100.0

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -162.0
offset_top = -117.0
offset_right = 166.0
offset_bottom = -94.0
text = "{TEMP_NAME}"
horizontal_alignment = 1
